{
  "version": 1,
  "exportedAt": "2026-03-12T22:24:40.8146048Z",
  "profiles": [
    {
      "name": "1Steal",
      "customHotkey": "F3",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0F Ol\u00E1, siga as instru\u00E7\u00F5es para receber o seu produto:\n\n\u26A0\uFE0F Entre no jogo e aguarde dentro da sua base!!\n\u26A0\uFE0F Ser\u00E1 enviado pela M\u00C1QUINA DE TROCAS\n\n![](https://storage.crisp.chat/users/website/-/3/8/3/0/3830eb7e676b2c00/image_1rwtmui.png)\n\n\u26A0\uFE0F Entre no jogo e aguarde dentro da sua base!!\n\u26A0\uFE0F Ser\u00E1 enviado pela M\u00C1QUINA DE TROCAS\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0F Ol\u00E1, siga as instru\u00E7\u00F5es para receber o seu produto:\n\n\u26A0\uFE0F Entre no jogo e aguarde dentro da sua base!!\n\u26A0\uFE0F Ser\u00E1 enviado pela M\u00C1QUINA DE TROCAS\n\n![](https://storage.crisp.chat/users/website/-/3/8/3/0/3830eb7e676b2c00/image_1rwtmui.png)\n\n\u26A0\uFE0F Entre no jogo e aguarde dentro da sua base!!\n\u26A0\uFE0F Ser\u00E1 enviado pela M\u00C1QUINA DE TROCAS\n{enter}"
        }
      ]
    },
    {
      "name": "Aguardando Compra",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/breve",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": []
    },
    {
      "name": "Amizade",
      "customHotkey": "Ctrl\u002BNum4",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = {clipboard}\n\n3. Voc\u00EA entra no jogo\n\n4. Fique online e AGUARDE. Eu vou at\u00E9 voc\u00EA!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = {clipboard}\n\n3. Voc\u00EA entra no jogo\n\n4. Fique online e AGUARDE. Eu vou at\u00E9 voc\u00EA!\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Andamento",
      "customHotkey": "Ctrl\u002BNum1",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, seja bem vindo!\n\nSeu pedido est\u00E1 na fila e ser\u00E1 entregue nos pr\u00F3ximos minutos\nNossa equipe j\u00E1 est\u00E1 cuidando de tudo!\n\n\uD83D\uDE0E\u200B Por favor AGUARDE A SUA VEZ !!! \u200B\uD83D\uDE03\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, seja bem vindo!\n\nSeu pedido est\u00E1 na fila e ser\u00E1 entregue nos pr\u00F3ximos minutos\nNossa equipe j\u00E1 est\u00E1 cuidando de tudo!\n\n\uD83D\uDE0E\u200B Por favor AGUARDE A SUA VEZ !!! \u200B\uD83D\uDE03\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Bloxfim",
      "customHotkey": "F2",
      "customHotstring": null,
      "targetWindow": {
        "processName": null,
        "windowTitle": "crisp",
        "titleMatchMode": "contains"
      },
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83C\uDF89Entrega realizada com sucesso!!\uD83C\uDF89\n\nVerifique no seu jogo clicando em \u0022Loja\u0022 e depois selecionando o presente no canto superior direito.\n![bloxentregue](https://storage.crisp.chat/users/website/3830eb7e676b2c00/pedidoentregue_9503sg.png)\nCaso voc\u00EA n\u00E3o veja seu item, por gentileza aguarde uns minutos e reinicie seu jogo.\n\n\uD83C\uDF81 Utilize o cupom VOLTESEMPRE e tenha 12% de desconto na sua pr\u00F3xima compra!!\n\nFinalizado em {datetime}\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83C\uDF89Entrega realizada com sucesso!!\uD83C\uDF89\n\nVerifique no seu jogo clicando em \u0022Loja\u0022 e depois selecionando o presente no canto superior direito.\n![bloxentregue](https://storage.crisp.chat/users/website/3830eb7e676b2c00/pedidoentregue_9503sg.png)\nCaso voc\u00EA n\u00E3o veja seu item, por gentileza aguarde uns minutos e reinicie seu jogo.\n\n\uD83C\uDF81 Utilize o cupom VOLTESEMPRE e tenha 12% de desconto na sua pr\u00F3xima compra!!\n\nFinalizado em {datetime}\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "KeyDown",
          "key": "Alt",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Alt"
        },
        {
          "actionType": "KeyDown",
          "key": "R",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "R"
        },
        {
          "actionType": "KeyUp",
          "key": "R",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "R"
        },
        {
          "actionType": "KeyUp",
          "key": "Alt",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Alt"
        },
        {
          "actionType": "KeyUp",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        }
      ]
    },
    {
      "name": "Entregue",
      "customHotkey": "F1",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83C\uDF89Entrega realizada com sucesso!\uD83C\uDF89\nMuito obrigado por comprar na Blox Brasil, ficamos felizes em ter voc\u00EA aqui!\n\n\uD83C\uDF81 Utilize o cupom VOLTESEMPRE e tenha 12% de desconto na sua pr\u00F3xima compra!!\n\nFinalizado em {datetime}\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83C\uDF89Entrega realizada com sucesso!\uD83C\uDF89\nMuito obrigado por comprar na Blox Brasil, ficamos felizes em ter voc\u00EA aqui!\n\n\uD83C\uDF81 Utilize o cupom VOLTESEMPRE e tenha 12% de desconto na sua pr\u00F3xima compra!!\n\nFinalizado em {datetime}\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "KeyDown",
          "key": "Alt",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Alt"
        },
        {
          "actionType": "KeyDown",
          "key": "R",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "R"
        },
        {
          "actionType": "KeyUp",
          "key": "R",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "R"
        },
        {
          "actionType": "KeyUp",
          "key": "Alt",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Alt"
        },
        {
          "actionType": "KeyUp",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        }
      ]
    },
    {
      "name": "Fisch Cash",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/cs",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = agVzyhlzHWj\n\n3. Voc\u00EA precisa ir na Pra\u00E7a de Trocas (n\u00EDvel 25)\n\n4. Coloque alguma coisa pra vender\n\n5. Eu vou at\u00E9 o seu servidor, Por favor aguarde na Pra\u00E7a de Trocas!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = agVzyhlzHWj\n\n3. Voc\u00EA precisa ir na Pra\u00E7a de Trocas (n\u00EDvel 25)\n\n4. Coloque alguma coisa pra vender\n\n5. Eu vou at\u00E9 o seu servidor, Por favor aguarde na Pra\u00E7a de Trocas!\n{enter}"
        }
      ]
    },
    {
      "name": "Fisch MooseWood",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/fs",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = agVzyhlzHWj\n\n3. Voc\u00EA entra no jogo\n\n4. Me espere na ilha inicial. MOOSEWOOD (Madeira de Musgo){enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, siga as instru\u00E7\u00F5es para receber o seu pedido:\n\n1. ACEITE pedido de amizade\n\n2. Nome = agVzyhlzHWj\n\n3. Voc\u00EA entra no jogo\n\n4. Me espere na ilha inicial. MOOSEWOOD (Madeira de Musgo){enter}"
        }
      ]
    },
    {
      "name": "Hora",
      "customHotkey": "F9",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0F\uD83D\uDE0E Ol\u00E1!\n\nNosso hor\u00E1rio de atendimento \u00E9:\n\nSegunda a Sexta: 09:00 \u00E0s 00:00\nFinais de semana: 09:00 \u00E0s 00:00\nFeriados: 09:00 \u00E0s 00:00\n\nVoc\u00EA logo ser\u00E1 atendido por um de nossos atendentes caso esteja dentro do hor\u00E1rio de atendimento.\n\nAo ser atendido, por gentileza, permane\u00E7a online no chat.\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0F\uD83D\uDE0E Ol\u00E1!\n\nNosso hor\u00E1rio de atendimento \u00E9:\n\nSegunda a Sexta: 09:00 \u00E0s 00:00\nFinais de semana: 09:00 \u00E0s 00:00\nFeriados: 09:00 \u00E0s 00:00\n\nVoc\u00EA logo ser\u00E1 atendido por um de nossos atendentes caso esteja dentro do hor\u00E1rio de atendimento.\n\nAo ser atendido, por gentileza, permane\u00E7a online no chat.\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Informe",
      "customHotkey": "Ctrl\u002BNum3",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, vou localizar seu pedido!\nPra conseguir te ajudar Por favor me informe algum desses dados:\n\n1) E-MAIL cadastrado em nosso site.\n2) Nome completo do pagador.\n3) N\u00FAmero do pedido (ID da compra);\n4) Comprovante de Pagamento PIX.\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE4B\u200D\u2642\uFE0FOl\u00E1, vou localizar seu pedido!\nPra conseguir te ajudar Por favor me informe algum desses dados:\n\n1) E-MAIL cadastrado em nosso site.\n2) Nome completo do pagador.\n3) N\u00FAmero do pedido (ID da compra);\n4) Comprovante de Pagamento PIX.\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Mover Sumidos",
      "customHotkey": "Alt\u002BNum7",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 595,
          "y": 140,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "595",
          "displayY": "140",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 595,
          "y": 140,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "595",
          "displayY": "140",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 710,
          "y": 300,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "710",
          "displayY": "300",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 710,
          "y": 300,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "710",
          "displayY": "300",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 864,
          "y": 337,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "864",
          "displayY": "337",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 864,
          "y": 337,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "864",
          "displayY": "337",
          "displayKey": ""
        }
      ]
    },
    {
      "name": "Mover Tsunami Sumidos",
      "customHotkey": "Alt\u002BNum7",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 596,
          "y": 136,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "596",
          "displayY": "136",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 596,
          "y": 136,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "596",
          "displayY": "136",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 683,
          "y": 299,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "683",
          "displayY": "299",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 683,
          "y": 299,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "683",
          "displayY": "299",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 839,
          "y": 332,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "839",
          "displayY": "332",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 839,
          "y": 332,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "839",
          "displayY": "332",
          "displayKey": ""
        }
      ]
    },
    {
      "name": "N\u00E3o Localizei",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/loc",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "Nenhum pedido foi localizado com essas informa\u00E7\u00F5es. Por favor verifique se enviou os dados corretos para que seu pedido possa ser encontrado!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Nenhum pedido foi localizado com essas informa\u00E7\u00F5es. Por favor verifique se enviou os dados corretos para que seu pedido possa ser encontrado!\n{enter}"
        }
      ]
    },
    {
      "name": "Ol\u00E1",
      "customHotkey": "F7",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "Ol\u00E1, ficamos felizes em ter voc\u00EA aqui na **Blox Brasil**  \u2764\uFE0F\n\nComo posso te ajudar?\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ol\u00E1, ficamos felizes em ter voc\u00EA aqui na **Blox Brasil**  \u2764\uFE0F\n\nComo posso te ajudar?\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Online",
      "customHotkey": "Ctrl\u002BNum7",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\uD83D\uDE0E Ol\u00E1, Por favor avise quando estiver online para receber seu pedido! Estamos esperando voc\u00EA voltar!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\uD83D\uDE0E Ol\u00E1, Por favor avise quando estiver online para receber seu pedido! Estamos esperando voc\u00EA voltar!\n{enter}"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Pagina do Pedido",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/pg",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "Por favor utilize a p\u00E1gina do seu pedido!\nBasta entrar nesse link e mandar uma mensagem que a nossa equipe vai te atender!\n\n{clipboard}\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Por favor utilize a p\u00E1gina do seu pedido!\nBasta entrar nesse link e mandar uma mensagem que a nossa equipe vai te atender!\n\n{clipboard}\n{enter}"
        }
      ]
    },
    {
      "name": "Pesquisar ADM",
      "customHotkey": "F4",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "KeyDown",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "KeyDown",
          "key": "T",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "T"
        },
        {
          "actionType": "KeyUp",
          "key": "T",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "T"
        },
        {
          "actionType": "KeyUp",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "SendText",
          "key": "https://admin.bloxbrasil.com.br/orders/all{enter}",
          "x": 0,
          "y": 0,
          "delay": 250,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "https://admin.bloxbrasil.com.br/orders/all{enter}"
        },
        {
          "actionType": "LeftClickDown",
          "key": null,
          "x": 625,
          "y": 293,
          "delay": 250,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "625",
          "displayY": "293",
          "displayKey": ""
        },
        {
          "actionType": "LeftClickUp",
          "key": null,
          "x": 625,
          "y": 293,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "625",
          "displayY": "293",
          "displayKey": ""
        },
        {
          "actionType": "KeyDown",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 250,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "KeyDown",
          "key": "V",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "V"
        },
        {
          "actionType": "KeyUp",
          "key": "V",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "V"
        },
        {
          "actionType": "KeyUp",
          "key": "Ctrl",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Ctrl"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Reembolsado!",
      "customHotkey": "Ctrl\u002BNum9",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "\u2705 Seu pedido foi Reembolsado com sucesso!\n\u2705 O dinheiro retornou a conta de origem do pagador!\n\u2705 Confira seu extrato banc\u00E1rio!\n\nFinalizado em {datetime}\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "\u2705 Seu pedido foi Reembolsado com sucesso!\n\u2705 O dinheiro retornou a conta de origem do pagador!\n\u2705 Confira seu extrato banc\u00E1rio!\n\nFinalizado em {datetime}\n{enter}"
        }
      ]
    },
    {
      "name": "ScrollDown",
      "customHotkey": "PageDown",
      "customHotstring": null,
      "targetWindow": {
        "processName": null,
        "windowTitle": "crisp",
        "titleMatchMode": "contains"
      },
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 813,
          "y": 722,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 808,
          "y": 728,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 805,
          "y": 733,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 801,
          "y": 734,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 797,
          "y": 734,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 793,
          "y": 729,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 778,
          "y": 714,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 778,
          "y": 718,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 778,
          "y": 720,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollDown",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        }
      ]
    },
    {
      "name": "ScrollUp",
      "customHotkey": "PageUp",
      "customHotstring": null,
      "targetWindow": {
        "processName": null,
        "windowTitle": "crisp",
        "titleMatchMode": "contains"
      },
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        },
        {
          "actionType": "ScrollUp",
          "key": null,
          "x": 0,
          "y": 0,
          "delay": 5,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": ""
        }
      ]
    },
    {
      "name": "Suporte",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/sup",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "Voc\u00EA mesmo pode recuperar sua conta diretamente com o suporte oficial do ROBLOX. Coloque seus dados e informe qual o problema.\n\nentre nesse link aqui:\n\n\uD83D\uDC49 https://www.roblox.com/pt/support?articleId=208448546\u0026articleLang=pt-br\n\nEnvie uma mensagem e aguarde a resposta no seu email!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Voc\u00EA mesmo pode recuperar sua conta diretamente com o suporte oficial do ROBLOX. Coloque seus dados e informe qual o problema.\n\nentre nesse link aqui:\n\n\uD83D\uDC49 https://www.roblox.com/pt/support?articleId=208448546\u0026articleLang=pt-br\n\nEnvie uma mensagem e aguarde a resposta no seu email!\n{enter}"
        }
      ]
    },
    {
      "name": "Tsunami",
      "customHotkey": "F8",
      "customHotstring": null,
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "KeyDown",
          "key": "Shift",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Shift"
        },
        {
          "actionType": "KeyDown",
          "key": "1",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "1"
        },
        {
          "actionType": "KeyUp",
          "key": "1",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "1"
        },
        {
          "actionType": "KeyUp",
          "key": "Shift",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Shift"
        },
        {
          "actionType": "SendText",
          "key": "tsunami",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "tsunami"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 150,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyDown",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        },
        {
          "actionType": "KeyUp",
          "key": "ENTER",
          "x": 0,
          "y": 0,
          "delay": 20,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "ENTER"
        }
      ]
    },
    {
      "name": "Usu\u00E1rio",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/usuario",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": []
    },
    {
      "name": "Verificando",
      "customHotkey": null,
      "customHotstring": {
        "sequence": "/ve",
        "instant": true
      },
      "targetWindow": null,
      "batchDelay": "Delay (ms)",
      "actions": [
        {
          "actionType": "SendText",
          "key": "Estamos verificando o seu pedido. Por favor aguarde um momento... vamos te responder o mais r\u00E1pido poss\u00EDvel!\n{enter}",
          "x": 0,
          "y": 0,
          "delay": 100,
          "comment": null,
          "isInsertionPoint": false,
          "isVisuallyDeselected": false,
          "shouldHighlight": false,
          "displayX": "",
          "displayY": "",
          "displayKey": "Estamos verificando o seu pedido. Por favor aguarde um momento... vamos te responder o mais r\u00E1pido poss\u00EDvel!\n{enter}"
        }
      ]
    }
  ]
}